{
  "modules": {
    "state": [
      {
        "path": "./target/debug/voyager-state-module-cosmwasm",
        "info": {
          "chain_id": "union-testnet-10",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_host_contract_address": "union1hnuj8f6d3wy3fcprt55vddv7v2650t6uudnvd2hukqrteeam8wjqvcmecf",
          "rpc_url": "https://rpc.archive.union-testnet-10.union.build"
        }
      },
      {
        "path": "./target/debug/voyager-state-module-evm",
        "info": {
          "chain_id": "11155111",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_handler_address": "0xee4ea8d358473f0fcebf0329feed95d56e8c04d7",
          "rpc_url": "https://ethereum-sepolia-rpc.publicnode.com"
        }
      },
      {
        "path": "./target/debug/voyager-state-module-gno",
        "info": {
          "chain_id": "dev",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_core_realm": "gno.land/r/core/ibc/v1/core",
          "rpc_url": "http://23.20.153.250:26657",
          "tx_indexer_rpc_url": "http://23.20.153.250:8546/graphql/query"
        }
      }
    ],
    "proof": [
      {
        "path": "./target/debug/voyager-proof-module-cosmwasm",
        "info": {
          "chain_id": "union-testnet-10",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_host_contract_address": "union1hnuj8f6d3wy3fcprt55vddv7v2650t6uudnvd2hukqrteeam8wjqvcmecf",
          "rpc_url": "https://rpc.archive.union-testnet-10.union.build"
        }
      },
      {
        "path": "./target/debug/voyager-proof-module-evm-mpt",
        "info": {
          "chain_id": "11155111",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_handler_address": "0xee4ea8d358473f0fcebf0329feed95d56e8c04d7",
          "rpc_url": "https://ethereum-sepolia-rpc.publicnode.com"
        }
      },
      {
        "path": "./target/debug/voyager-proof-module-gno",
        "info": {
          "chain_id": "dev",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_core_realm": "gno.land/r/core/ibc/v1/core",
          "rpc_url": "http://23.20.153.250:26657"
        }
      }
    ],
    "consensus": [
      {
        "path": "./target/debug/voyager-finality-module-cometbls",
        "info": {
          "chain_id": "union-testnet-10",
          "consensus_type": "cometbls"
        },
        "config": {
          "rpc_url": "https://rpc.archive.union-testnet-10.union.build"
        }
      },
      {
        "path": "./target/debug/voyager-finality-module-trusted-evm",
        "info": {
          "chain_id": "11155111",
          "consensus_type": "trusted/evm"
        },
        "config": {
          "rpc_url": "https://ethereum-sepolia-rpc.publicnode.com",
          // don't decrease this value - any less than 5 and you run into issues with reorgs
          "finality_lag": 5
        }
      },
      {
        "path": "./target/debug/voyager-finality-module-gno",
        "info": {
          "chain_id": "dev",
          "consensus_type": "gno"
        },
        "config": {
          "rpc_url": "http://23.20.153.250:26657"
        }
      }
    ],
    "client": [
      {
        "path": "./target/debug/voyager-client-module-cometbls",
        "info": {
          "client_type": "cometbls",
          "consensus_type": "cometbls",
          "ibc_interface": "ibc-gno",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "path": "./target/debug/voyager-client-module-cometbls",
        "info": {
          "client_type": "cometbls",
          "consensus_type": "cometbls",
          "ibc_interface": "ibc-solidity",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "path": "./target/debug/voyager-client-module-gno",
        "info": {
          "client_type": "gno",
          "consensus_type": "gno",
          "ibc_interface": "ibc-cosmwasm",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "path": "./target/debug/voyager-client-module-trusted-mpt",
        "info": {
          "client_type": "trusted/evm/mpt",
          "consensus_type": "trusted/evm",
          "ibc_interface": "ibc-cosmwasm",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "path": "./target/debug/voyager-client-module-state-lens-ics23-ics23",
        "info": {
          "client_type": "state-lens/ics23/ics23",
          "consensus_type": "tendermint",
          "ibc_interface": "ibc-solidity",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "path": "./target/debug/voyager-client-module-state-lens-ics23-mpt",
        "info": {
          "client_type": "state-lens/ics23/mpt",
          "consensus_type": "ethereum",
          "ibc_interface": "ibc-gno",
          "ibc_spec_id": "ibc-union"
        }
      }
    ],
    "client_bootstrap": [
      {
        "path": "./target/debug/voyager-client-bootstrap-module-cometbls",
        "info": {
          "client_type": "cometbls",
          "chain_id": "union-testnet-10"
        },
        "config": {
          "ibc_host_contract_address": "union1hnuj8f6d3wy3fcprt55vddv7v2650t6uudnvd2hukqrteeam8wjqvcmecf",
          "rpc_url": "https://rpc.archive.union-testnet-10.union.build"
        }
      },
      {
        "path": "./target/debug/voyager-client-bootstrap-module-gno",
        "info": {
          "client_type": "gno",
          "chain_id": "dev"
        },
        "config": {
          "ibc_core_realm": "gno.land/r/core/ibc/v1/core",
          "rpc_url": "http://23.20.153.250:26657"
        }
      },
      {
        "path": "./target/debug/voyager-client-bootstrap-module-state-lens-ics23-ics23",
        "info": {
          "client_type": "state-lens/ics23/ics23",
          "chain_id": "dev"
        }
      },
      {
        "path": "./target/debug/voyager-client-bootstrap-module-state-lens-ics23-mpt",
        "info": {
          "client_type": "state-lens/ics23/mpt",
          "chain_id": "11155111"
        }
      }
    ]
  },
  "plugins": [
    {
      "path": "./target/debug/voyager-plugin-packet-timeout",
      "config": {}
    },
    {
      "path": "./target/debug/voyager-plugin-transaction-batch",
      "config": {
        "chain_id": "union-testnet-10",
        "client_configs": {
          "max_batch_size": 5,
          "max_wait_time": {
            "nanos": 0,
            "secs": 10
          },
          "min_batch_size": 1
        }
      }
    },
    {
      "path": "./target/debug/voyager-plugin-transaction-batch",
      "config": {
        "chain_id": "11155111",
        "client_configs": {
          "max_batch_size": 5,
          "max_wait_time": {
            "nanos": 0,
            "secs": 10
          },
          "min_batch_size": 1
        }
      }
    },
    {
      "path": "./target/debug/voyager-plugin-transaction-batch",
      "config": {
        "chain_id": "dev",
        "client_configs": {
          "max_batch_size": 5,
          "max_wait_time": {
            "nanos": 0,
            "secs": 10
          },
          "min_batch_size": 1
        }
      }
    },
    {
      "path": "./target/debug/voyager-event-source-plugin-cosmwasm",
      "config": {
        "chain_id": "union-testnet-10",
        "chunk_block_fetch_size": 1000,
        "ibc_host_contract_address": "union1hnuj8f6d3wy3fcprt55vddv7v2650t6uudnvd2hukqrteeam8wjqvcmecf",
        "refetch_delay": 20,
        "rpc_url": "https://rpc.archive.union-testnet-10.union.build"
      }
    },
    {
      "path": "./target/debug/voyager-event-source-plugin-evm",
      "config": {
        "chain_id": "11155111",
        "ibc_handler_address": "0xee4ea8d358473f0fcebf0329feed95d56e8c04d7",
        "rpc_url": "https://ethereum-sepolia-rpc.publicnode.com"
      }
    },
    {
      "path": "./target/debug/voyager-event-source-plugin-gno",
      "config": {
        "chain_id": "dev",
        "chunk_block_fetch_size": 1000,
        "ibc_core_realm": "gno.land/r/core/ibc/v1/core",
        "refetch_delay": 20,
        "rpc_url": "http://23.20.153.250:26657"
      }
    },
    {
      "path": "./target/debug/voyager-transaction-plugin-cosmos",
      "config": {
        "chain_id": "union-testnet-10",
        "gas_config": {
          "config": {
            "gas_multiplier": "10.0",
            "max_gas": 400000000
          },
          "type": "feemarket"
        },
        "ibc_host_contract_address": "union1hnuj8f6d3wy3fcprt55vddv7v2650t6uudnvd2hukqrteeam8wjqvcmecf",
        "keyring": {
          "keys": [
            {
              "key": "285f3246ac98282b93babfedeb81c10a4ff17d1d6f64b87ba55b7ea3f6e548e4",
              "name": "union-testnet-10-key-1",
              "type": "raw"
            }
          ],
          "name": "union-testnet"
        },
        "max_tx_size": 500000,
        "rpc_url": "https://rpc.archive.union-testnet-10.union.build"
      }
    },
    {
      "path": "./target/debug/voyager-transaction-plugin-evm",
      "config": {
        "chain_id": "11155111",
        "ibc_handler_address": "0xee4ea8d358473f0fcebf0329feed95d56e8c04d7",
        "multicall_address": "0x70276995f225df69936eaec02ddece998a9e3662",
        "gas_multiplier": "1.4",
        "keyring": {
          "name": "sepolia",
          "keys": [
            {
              "type": "raw",
              "name": "sepolia-key-1",
              "key": "39776cc523ed739d39caa65e4a3668733bdeac72a7779ab844bff63551291c89"
            }
          ]
        },
        "rpc_url": "https://ethereum-sepolia-rpc.publicnode.com"
      }
    },
    {
      "path": "./target/debug/voyager-transaction-plugin-gno",
      "config": {
        "chain_id": "dev",
        "ibc_core_realm": "gno.land/r/core/ibc/v1/core",
        "keyring": {
          "keys": [
            {
              "key": "ea97b9fddb7e6bf6867090a7a819657047949fbb9466d617f940538efd888605",
              "name": "gno-devnet-key-1",
              "type": "raw"
            }
          ],
          "name": "gno-devnet"
        },
        "max_tx_size": 500000,
        "fee": {
          "gas_wanted": "100000000",
          "gas_fee": "1000000ugnot"
        },
        "rpc_url": "http://23.20.153.250:26657"
      }
    },
    {
      "path": "./target/debug/voyager-client-update-plugin-cometbls",
      "config": {
        "chain_id": "union-testnet-10",
        "prover_endpoints": [
          "https://galois.testnet-9.union.build:443"
        ],
        "rpc_url": "https://rpc.archive.union-testnet-10.union.build"
      }
    },
    {
      "path": "./target/debug/voyager-client-update-plugin-trusted-mpt",
      "config": {
        "chain_id": "11155111",
        "ibc_handler_address": "0xee4ea8d358473f0fcebf0329feed95d56e8c04d7",
        "rpc_url": "https://ethereum-sepolia-rpc.publicnode.com",
        "private_key": "0x612ADB7384B18B8A28345B41803C36EEBADD7AE3C9DDF3FE307DDBA4D0698AAE"
      }
    },
    {
      "path": "./target/debug/voyager-client-update-plugin-gno",
      "config": {
        "chain_id": "dev",
        "rpc_url": "http://23.20.153.250:26657"
      }
    },
    {
      "path": "./target/debug/voyager-client-update-plugin-state-lens",
      "config": {
        "state_lens_client_type": "state-lens/ics23/mpt"
      }
    },
    {
      "path": "./target/debug/voyager-client-update-plugin-state-lens",
      "config": {
        "state_lens_client_type": "state-lens/ics23/ics23"
      }
    }
  ],
  "voyager": {
    "num_workers": 50,
    "rest_laddr": "0.0.0.0:7177",
    "rpc_laddr": "0.0.0.0:7178",
    "trace_ratio": 0.05,
    "queue": {
      "type": "pg-queue",
      "database_url": "postgres://postgres:postgres@127.0.0.1:5432/voyager",
      "max_connections": 60,
      "min_connections": 50,
      "idle_timeout": null,
      "max_lifetime": null,
      "optimize_batch_limit": 20,
      "retryable_error_expo_backoff_max": 300.0,
      "retryable_error_expo_backoff_multiplier": 2.0,
      "vacuum_on_boot": false
    },
    "optimizer_delay_milliseconds": 500,
    "ipc_client_request_timeout": {
      "secs": 60,
      "nanos": 0
    },
    "cache": {
      "state": {
        "capacity": 10000,
        "time_to_live": 60,
        "time_to_idle": 60
      }
    }
  }
}
