{
  "modules": {
    "state": [
      {
        "path": "./release/voyager-state-module-cosmwasm",
        "info": {
          "chain_id": "union-devnet-1",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
          "rpc_url": "http://192.168.65.254:26657"
        }
      },
      {
        "path": "./release/voyager-state-module-evm",
        "info": {
          "chain_id": "32382",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_handler_address": "0xed2af2aD7FE0D92011b26A2e5D1B4dC7D12A47C5",
          "rpc_url": "http://192.168.65.254:8545",
          "max_query_window": 9
        }
      },
      {
        "path": "./release/voyager-state-module-gno",
        "info": {
          "chain_id": "dev",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_core_realm": "gno.land/r/onbloc/ibc/union/core",
          "rpc_url": "http://gno:26657",
          "tx_indexer_rpc_url": "http://tx-indexer:8546/graphql/query"
        }
      }
    ],
    "proof": [
      {
        "path": "./release/voyager-proof-module-cosmwasm",
        "info": {
          "chain_id": "union-devnet-1",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
          "rpc_url": "http://192.168.65.254:26657"
        }
      },
      {
        "path": "./release/voyager-proof-module-evm-mpt",
        "info": {
          "chain_id": "32382",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_handler_address": "0xed2af2aD7FE0D92011b26A2e5D1B4dC7D12A47C5",
          "rpc_url": "http://192.168.65.254:8545"
        }
      },
      {
        "path": "./release/voyager-proof-module-gno",
        "info": {
          "chain_id": "dev",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_core_realm": "gno.land/r/onbloc/ibc/union/core",
          "rpc_url": "http://gno:26657"
        }
      }
    ],
    "consensus": [
      {
        "path": "./release/voyager-finality-module-cometbls",
        "info": {
          "chain_id": "union-devnet-1",
          "consensus_type": "cometbls"
        },
        "config": {
          "rpc_url": "http://192.168.65.254:26657"
        }
      },
      {
        "path": "./release/voyager-finality-module-trusted-evm",
        "info": {
          "chain_id": "32382",
          "consensus_type": "trusted/evm"
        },
        "config": {
          "rpc_url": "http://192.168.65.254:8545",
          // don't decrease this value - any less than 5 and you run into issues with reorgs
          "finality_lag": 5
        }
      },
      {
        "path": "./release/voyager-finality-module-gno",
        "info": {
          "chain_id": "dev",
          "consensus_type": "gno"
        },
        "config": {
          "rpc_url": "http://gno:26657"
        }
      }
    ],
    "client": [
      {
        "path": "./release/voyager-client-module-cometbls",
        "info": {
          "client_type": "cometbls",
          "consensus_type": "cometbls",
          "ibc_interface": "ibc-gno",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "path": "./release/voyager-client-module-cometbls",
        "info": {
          "client_type": "cometbls",
          "consensus_type": "cometbls",
          "ibc_interface": "ibc-solidity",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "path": "./release/voyager-client-module-gno",
        "info": {
          "client_type": "gno",
          "consensus_type": "gno",
          "ibc_interface": "ibc-cosmwasm",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "path": "./release/voyager-client-module-trusted-mpt",
        "info": {
          "client_type": "trusted/evm/mpt",
          "consensus_type": "trusted/evm",
          "ibc_interface": "ibc-cosmwasm",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "path": "./release/voyager-client-module-state-lens-ics23-ics23",
        "info": {
          "client_type": "state-lens/ics23/ics23",
          "consensus_type": "tendermint",
          "ibc_interface": "ibc-solidity",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "path": "./release/voyager-client-module-state-lens-ics23-mpt",
        "info": {
          "client_type": "state-lens/ics23/mpt",
          "consensus_type": "ethereum",
          "ibc_interface": "ibc-gno",
          "ibc_spec_id": "ibc-union"
        }
      }
    ],
    "client_bootstrap": [
      {
        "path": "./release/voyager-client-bootstrap-module-cometbls",
        "info": {
          "client_type": "cometbls",
          "chain_id": "union-devnet-1"
        },
        "config": {
          "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
          "rpc_url": "http://192.168.65.254:26657"
        }
      },
      {
        "path": "./release/voyager-client-bootstrap-module-gno",
        "info": {
          "client_type": "gno",
          "chain_id": "dev"
        },
        "config": {
          "ibc_core_realm": "gno.land/r/onbloc/ibc/union/core",
          "rpc_url": "http://gno:26657"
        }
      },
      {
        "path": "./release/voyager-client-bootstrap-module-state-lens-ics23-ics23",
        "info": {
          "client_type": "state-lens/ics23/ics23",
          "chain_id": "dev"
        }
      },
      {
        "path": "./release/voyager-client-bootstrap-module-state-lens-ics23-mpt",
        "info": {
          "client_type": "state-lens/ics23/mpt",
          "chain_id": "32382"
        }
      },
      {
        "path": "./release/voyager-client-bootstrap-module-trusted-mpt",
        "info": {
        "client_type": "trusted/evm/mpt",
        "chain_id": "32382"
        },
        "config": {
        "ibc_handler_address": "0xed2af2aD7FE0D92011b26A2e5D1B4dC7D12A47C5",
          "rpc_url": "http://192.168.65.254:8545",
          "private_key": "0x23312AE62C46C1F05DE7A772C1DD74951009BFCD08B47946E497468DEA6D7008"
        }
      }
    ]
  },
  "plugins": [
    {
      "path": "./release/voyager-plugin-packet-timeout",
      "config": {}
    },
    {
      "path": "./release/voyager-plugin-transaction-batch",
      "config": {
        "chain_id": "union-devnet-1",
        "client_configs": {
          "max_batch_size": 5,
          "max_wait_time": {
            "nanos": 0,
            "secs": 10
          },
          "min_batch_size": 1
        }
      }
    },
    {
      "path": "./release/voyager-plugin-transaction-batch",
      "config": {
        "chain_id": "32382",
        "client_configs": {
          "max_batch_size": 5,
          "max_wait_time": {
            "nanos": 0,
            "secs": 10
          },
          "min_batch_size": 1
        }
      }
    },
    {
      "path": "./release/voyager-plugin-transaction-batch",
      "config": {
        "chain_id": "dev",
        "client_configs": {
          "max_batch_size": 5,
          "max_wait_time": {
            "nanos": 0,
            "secs": 10
          },
          "min_batch_size": 1
        }
      }
    },
    {
      "path": "./release/voyager-event-source-plugin-cosmwasm",
      "config": {
        "chain_id": "union-devnet-1",
        "chunk_block_fetch_size": 1000,
        "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
        "refetch_delay": 20,
        "rpc_url": "http://192.168.65.254:26657"
      }
    },
    {
      "path": "./release/voyager-event-source-plugin-evm",
      "config": {
        "chain_id": "32382",
        "chunk_block_fetch_size": 1,
        "ibc_handler_address": "0xed2af2aD7FE0D92011b26A2e5D1B4dC7D12A47C5",
        "rpc_url": "http://192.168.65.254:8545"
      }
    },
    {
      "path": "./release/voyager-event-source-plugin-gno",
      "config": {
        "chain_id": "dev",
        "chunk_block_fetch_size": 1000,
        "ibc_core_realm": "gno.land/r/onbloc/ibc/union/core",
        "refetch_delay": 20,
        "rpc_url": "http://gno:26657"
      }
    },
    {
      "path": "./release/voyager-transaction-plugin-cosmos",
      "config": {
        "chain_id": "union-devnet-1",
        "gas_config": {
          "config": {
            "gas_multiplier": "1.4",
            "max_gas": 19000000
          },
          "type": "feemarket"
        },
        "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
        "keyring": {
          "keys": [
            {
              "key": "0xaa820fa947beb242032a41b6dc9a8b9c37d8f5fbcda0966b1ec80335b10a7d6f",
              "name": "union-devnet-1-key-1",
              "type": "raw"
            }
          ],
          "name": "union-testnet"
        },
        "max_tx_size": 500000,
        "rpc_url": "http://192.168.65.254:26657"
      }
    },
    {
      "path": "./release/voyager-transaction-plugin-evm",
      "config": {
        "chain_id": "32382",
        "ibc_handler_address": "0xed2af2aD7FE0D92011b26A2e5D1B4dC7D12A47C5",
        "multicall_address": "0x84c4c2ee43ccfd523af9f78740256e0f60d38068",
        "gas_multiplier": "1.4",
        "keyring": {
          "name": "sepolia",
          "keys": [
            {
              "type": "raw",
              "name": "sepolia-key-1",
              "key": "0x4e9444a6efd6d42725a250b650a781da2737ea308c839eaccb0f7f3dbd2fea77"
            }
          ]
        },
        "rpc_url": "http://192.168.65.254:8545"
      }
    },
    {
      "path": "./release/voyager-transaction-plugin-gno",
      "config": {
        "chain_id": "dev",
        "ibc_core_realm": "gno.land/r/onbloc/ibc/union/core",
        "keyring": {
          "keys": [
            {
              "key": "0xea97b9fddb7e6bf6867090a7a819657047949fbb9466d617f940538efd888605",
              "name": "gno-devnet-key-1",
              "type": "raw"
            }
          ],
          "name": "gno-devnet"
        },
        "max_tx_size": 500000,
        "fee": {
          "gas_wanted": "1000000000",
          "gas_fee": "1000000ugnot"
        },
        "rpc_url": "http://gno:26657"
      }
    },
    {
      "path": "./release/voyager-client-update-plugin-cometbls",
      "config": {
        "chain_id": "union-devnet-1",
        "prover_endpoints": [
          "http://192.168.65.254:9999"
        ],
        "rpc_url": "http://192.168.65.254:26657"
      }
    },
    {
      "path": "./release/voyager-client-update-plugin-trusted-mpt",
      "config": {
        "chain_id": "32382",
        "ibc_handler_address": "0xed2af2aD7FE0D92011b26A2e5D1B4dC7D12A47C5",
        "rpc_url": "http://192.168.65.254:8545",
        "private_key": "0x23312AE62C46C1F05DE7A772C1DD74951009BFCD08B47946E497468DEA6D7008"
      }
    },
    {
      "path": "./release/voyager-client-update-plugin-gno",
      "config": {
        "chain_id": "dev",
        "rpc_url": "http://gno:26657"
      }
    },
    {
      "path": "./release/voyager-client-update-plugin-state-lens",
      "config": {
        "state_lens_client_type": "state-lens/ics23/mpt"
      }
    },
    {
      "path": "./release/voyager-client-update-plugin-state-lens",
      "config": {
        "state_lens_client_type": "state-lens/ics23/ics23"
      }
    }
  ],
  "voyager": {
    "num_workers": 50,
    "rest_laddr": "0.0.0.0:7177",
    "rpc_laddr": "0.0.0.0:7178",
    "trace_ratio": 0.05,
    "queue": {
      "type": "pg-queue",
      "database_url": "postgres://postgres:postgrespassword@postgres:5432/postgres",
      "max_connections": 60,
      "min_connections": 50,
      "idle_timeout": null,
      "max_lifetime": null,
      "optimize_batch_limit": 20,
      "retryable_error_expo_backoff_max": 300.0,
      "retryable_error_expo_backoff_multiplier": 2.0,
      "vacuum_on_boot": false
    },
    "optimizer_delay_milliseconds": 500,
    "ipc_client_request_timeout": {
      "secs": 60,
      "nanos": 0
    },
    "cache": {
      "state": {
        "capacity": 10000,
        "time_to_live": 60,
        "time_to_idle": 60
      }
    }
  }
}
