package core

import (
	"bytes"
	"encoding/binary"
)

var (
	// Slot constants (Ethereum-style storage layout)
	CLIENT_STATE [32]byte = [32]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	}
	CONSENSUS_STATE [32]byte = [32]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
	}
	CONNECTIONS [32]byte = [32]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
	}
	CHANNELS [32]byte = [32]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
	}
	PACKETS [32]byte = [32]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
	}
	PACKET_ACKS [32]byte = [32]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
	}
	PACKET_RECEIPTS [32]byte = [32]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06,
	}

	// Sentinel values stored for commitments
	COMMITMENT_MAGIC H256 = [32]byte{
		0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	}
	COMMITMENT_MAGIC_ACK H256 = [32]byte{
		0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	}
)

func u32ToH256(n uint32) []byte {
	bz := [32]byte{}
	binary.BigEndian.PutUint32(bz[28:], n)
	return bz[:]
}

func u64ToH256(n uint64) []byte {
	bz := [32]byte{}
	binary.BigEndian.PutUint64(bz[24:], n)
	return bz[:]
}

func ClientStatePath(clientId ClientId) H256 {
	return keccak(bytes.Join([][]byte{
		CLIENT_STATE[:],
		u32ToH256(uint32(clientId)),
	}, nil))
}

func ConsensusStatePath(clientId ClientId, height Height) H256 {
	return keccak(bytes.Join([][]byte{
		CONSENSUS_STATE[:],
		u32ToH256(uint32(clientId)),
		u64ToH256(uint64(height)),
	}, nil))
}

func ConnectionPath(connectionId ConnectionId) H256 {
	return keccak(bytes.Join([][]byte{
		CONNECTIONS[:],
		u32ToH256(uint32(connectionId)),
	}, nil))
}

func ChannelPath(channelId ChannelId) H256 {
	return keccak(bytes.Join([][]byte{
		CHANNELS[:],
		u32ToH256(uint32(channelId)),
	}, nil))
}

// PacketCommitmentPath returns the storage key for a packet commitment.
// key = keccak(PACKETS || keccak(packet.EthAbiEncode()))
func PacketCommitmentPath(packet Packet) H256 {
	batchHash := keccak(packet.EthAbiEncode())
	return keccak(bytes.Join([][]byte{
		PACKETS[:],
		batchHash[:],
	}, nil))
}

// PacketAcknowledgementPath returns the storage key for a packet acknowledgement.
// key = keccak(PACKET_ACKS || keccak(packet.EthAbiEncode()))
func PacketAcknowledgementPath(packet Packet) H256 {
	batchHash := keccak(packet.EthAbiEncode())
	return keccak(bytes.Join([][]byte{
		PACKET_ACKS[:],
		batchHash[:],
	}, nil))
}

// PacketReceiptPath returns the storage key for a packet receipt.
// key = keccak(PACKET_RECEIPTS || source_channel || destination_channel || sequence)
func PacketReceiptPath(packet Packet) H256 {
	return keccak(bytes.Join([][]byte{
		PACKET_RECEIPTS[:],
		u32ToH256(uint32(packet.SourceChannelId)),
		u32ToH256(uint32(packet.DestinationChannelId)),
		u64ToH256(uint64(packet.Sequence)),
	}, nil))
}
