package zkgm

const (
	INSTR_VERSION_0 uint8 = 0x00
	INSTR_VERSION_1 uint8 = 0x01
	INSTR_VERSION_2 uint8 = 0x02

	OP_FORWARD     uint8 = 0x00
	OP_CALL        uint8 = 0x01
	OP_BATCH       uint8 = 0x02
	OP_TOKEN_ORDER uint8 = 0x03

	TOKEN_ORDER_KIND_INITIALIZE uint8 = 0x00
	TOKEN_ORDER_KIND_ESCROW     uint8 = 0x01
	TOKEN_ORDER_KIND_UNESCROW   uint8 = 0x02
	TOKEN_ORDER_KIND_SOLVE      uint8 = 0x03

	PROTOCOL_VERSION = "ucs03-zkgm-0"
)

var (
	ACK_ERR_ONLY_MAKER = []byte{0xDE, 0xAD, 0xC0, 0xDE}

	TAG_ACK_FAILURE = [32]byte{}
	TAG_ACK_SUCCESS = [32]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
	}

	FILL_TYPE_PROTOCOL = [32]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xCA, 0xD0,
	}
	FILL_TYPE_MARKETMAKER = [32]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xD1, 0xCE, 0xC4, 0x5E,
	}

	FORWARD_SALT_MAGIC = [32]byte{
		0xC0, 0xDE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBA, 0xBE,
	}
)
