// Code generated by tools/protogen. DO NOT EDIT.

package cometbls

func EncodeClientState(m ClientState) []byte {
	buf := make([]byte, 0, 128)
	buf = pbAppendBytes(buf, 1, []byte(m.ChainID))
	buf = pbAppendUint64(buf, 2, m.TrustingPeriod)
	buf = pbAppendUint64(buf, 4, m.MaxClockDrift)
	buf = pbAppendMsg(buf, 5, pbEncodeHeight(m.FrozenHeight))
	buf = pbAppendMsg(buf, 6, pbEncodeHeight(m.LatestHeight))
	buf = pbAppendBytes(buf, 16, m.ContractAddress[:])
	return buf
}

func DecodeClientState(buf []byte) (ClientState, error) {
	var m ClientState
	pos := 0
	for pos < len(buf) {
		fieldNum, wireType, newPos, err := pbDecodeTag(buf, pos)
		pos = newPos
		if err != nil {
			return m, err
		}
		switch fieldNum {
		case 1:
			if err := pbExpectWire(1, wireType, 2); err != nil {
				return m, err
			}
			v, newPos, err := pbDecodeBytes(buf, pos)
			pos = newPos
			if err != nil {
				return m, err
			}
			m.ChainID = string(v)
		case 2:
			if err := pbExpectWire(2, wireType, 0); err != nil {
				return m, err
			}
			v, newPos, err := pbDecodeVarint(buf, pos)
			pos = newPos
			if err != nil {
				return m, err
			}
			m.TrustingPeriod = v
		case 4:
			if err := pbExpectWire(4, wireType, 0); err != nil {
				return m, err
			}
			v, newPos, err := pbDecodeVarint(buf, pos)
			pos = newPos
			if err != nil {
				return m, err
			}
			m.MaxClockDrift = v
		case 5:
			if err := pbExpectWire(5, wireType, 2); err != nil {
				return m, err
			}
			inner, newPos, err := pbDecodeBytes(buf, pos)
			pos = newPos
			if err != nil {
				return m, err
			}
			v, err := pbDecodeHeight(inner)
			if err != nil {
				return m, err
			}
			m.FrozenHeight = v
		case 6:
			if err := pbExpectWire(6, wireType, 2); err != nil {
				return m, err
			}
			inner, newPos, err := pbDecodeBytes(buf, pos)
			pos = newPos
			if err != nil {
				return m, err
			}
			v, err := pbDecodeHeight(inner)
			if err != nil {
				return m, err
			}
			m.LatestHeight = v
		case 16:
			if err := pbExpectWire(16, wireType, 2); err != nil {
				return m, err
			}
			v, newPos, err := pbDecodeBytes(buf, pos)
			pos = newPos
			if err != nil {
				return m, err
			}
			addr, err := toBytes32(v, "contract address")
			if err != nil {
				return m, err
			}
			m.ContractAddress = H256(addr)
		default:
			pos, err = pbSkipField(buf, pos, wireType)
			if err != nil {
				return m, err
			}
		}
	}
	return m, nil
}
