// Code generated by tools/protogen. DO NOT EDIT.

package cometbls

func EncodeMisbehaviour(m Misbehaviour) []byte {
	buf := make([]byte, 0, 128)
	buf = pbAppendMsg(buf, 1, pbEncodeHeader(m.HeaderA))
	buf = pbAppendMsg(buf, 2, pbEncodeHeader(m.HeaderB))
	return buf
}

func DecodeMisbehaviour(buf []byte) (Misbehaviour, error) {
	var m Misbehaviour
	pos := 0
	for pos < len(buf) {
		fieldNum, wireType, newPos, err := pbDecodeTag(buf, pos)
		pos = newPos
		if err != nil {
			return m, err
		}
		switch fieldNum {
		case 1:
			inner, newPos, err := pbDecodeBytes(buf, pos)
			pos = newPos
			if err != nil {
				return m, err
			}
			v, err := pbDecodeHeader(inner)
			if err != nil {
				return m, err
			}
			m.HeaderA = v
		case 2:
			inner, newPos, err := pbDecodeBytes(buf, pos)
			pos = newPos
			if err != nil {
				return m, err
			}
			v, err := pbDecodeHeader(inner)
			if err != nil {
				return m, err
			}
			m.HeaderB = v
		default:
			pos, err = pbSkipField(buf, pos, wireType)
			if err != nil {
				return m, err
			}
		}
	}
	return m, nil
}
